<html>
    <head>
        <meta charset="UTF-8">
        <title>Design 2</title>
        <style>
            div{
                color:white;
                border-radius:5px;
                padding:20px;
            }
            .Basic1{
                display:grid;
                grid-template-areas:
                    '. a a'
                    'b c c'
                    'd d d';
                justify-content:center;
                align-content: start;
                grid-gap:10px;
            }
            #Basic1Header{
                grid-area:a;
                background-color:grey;
            
            }
            #Basic1SideBar{
                grid-area:b;
                background-color:grey;
            }
            #Basic1Content{
                grid-area:c;
                background-color:grey;
            }
            #Basic1Footer{
                grid-area:d;
                background-color:grey;
            }

            .Basic2{
                display:grid;
                grid-template-columns: repeat(4, 3vw);
                grid-template-rows: repeat(3, 3vw);
                grid-template-areas:
                    'a a a a'
                    'b b c c'
                    'b b d e';
                grid-gap:10px;
                justify-content: center;
                align-content:center;
            }
            #one{
                grid-area:a;
                background-color:grey;
            }
            #two{
                grid-area:b;
                background-color:grey;
            }
            #three{
                grid-area:c;
                background-color:grey;
            }
            #four{
                grid-area:d;
                background-color:grey;
            }
            #five{
                grid-area:e;
                background-color:grey;
            }

            .Advanced1{
                background-color: grey;
                display:grid;
                align-content: end;
                grid-template-areas:
                    'a a b c d e'
                    'a a f f g h'
                    'i . f f j j'
                    'k l . . j j';
                justify-content:stretch;
                grid-gap:20px;
            }
            h3, p{
                color:black;    
            }
            #a{
                background-color: white;
                grid-area:a;
                border:1px solid black;
            }
            #b{
                grid-area:b;
                border:1px solid black;
                background-color: white;
            }
            #c{
                grid-area:c;
                border:1px solid black;
                background-color: white;
            }
            #d{
                grid-area:d;
                border:1px solid black;
                background-color: white;
            }
            #e{
                grid-area:e;
                border:1px solid black;
                background-color: white;
            }
            #f{
                grid-area:f;
                border:1px solid black;
                background-color: white;
            }
            #g{
                grid-area:g;
                border:1px solid black;
                background-color: white;
            }
            #h{
                grid-area:h;
                border:1px solid black;
                background-color: white;
            }
            #i{
                grid-area:i;
                border:1px solid black;
                background-color: white;
            }
            #j{
                grid-area:j;
                border:1px solid black;
                background-color: white;
            }
            #k{
                grid-area:k;
                border:1px solid black;
                background-color: white;
            }
            #l{
                grid-area:l;
                border:1px solid black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="Basic1">
            <div id="Basic1Header">Header</div>
            <div id="Basic1SideBar">SideBar</div>
            <div id="Basic1Content">Content
            <br>More content than we had <br>before so this <br>column is quite <br>tall.</div>
            <div id="Basic1Footer">Footer</div>
        </div>
        <div class="Basic2">
            <div id="one">One</div>
            <div id="two">Two</div>
            <div id="three">Three</div>
            <div id="four">Four</div>
            <div id="five">Five</div>
        </div>
        <div class="Advanced1">
            <div id="a">
              <h3>1) All of These Headlines Are Not Exactly The Same</h3>
              <p>In the real world, you don't know how long the content will be. Writers will write what they need. Photos will be cropped to the shape that they should be. That's good. Make a system that allows this. You want it to be flexible and robust.
          </p>
            </div>
            <div id="b">
              <h3>2) Some Are Short</h3>
              <p>Lorem Ipsum dolor sit amel, conseclelur adipiscing elit, Donec e diam lectus</p>
            </div>
            <div id="c">
              <h3>3) Some Headlines Can Sometimes Be Quite long, Because It Takes Time to Make A Point</h3>
             <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tnistique vitae, sagitis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare. ligula semper consectetur sagittis, nisl diam iaculis velit, id Iringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu antel placerat erat, non trislique' elit uma et turpis.</p>
            </div>
            <div id="d">
              <h3>4) Also, Why Are We Using Fake Content? Let's Make Some Realish Content</h3>
              <p>By using real content, we can see the variation
                inherent in what this site might present. And we can design for those real world needs.</p>
            </div>
            <div id="e">
                <h3>5) Look At That</h3>
                <p>Doesn't that look yummy?</p>
              </div>
            <div id="f">
              <h3>6) See how this layout is broken?</h3>
              <p>That's because floats are really crap at handllng layout. Weve been using a screwdriver a hammer. It son of a works, but badly.</p>
            </div>
            <div id="g">
              <h3>7) The New CSS Will Fix Things</h3>
              <p>Finally, we get some real hammers.</p>
            </div>
            <div id="h">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes.</p>
            </div>
            <div id="i">
              <h3>9) Size, Isn't That Magical!</h3>
              <p> Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="j">
              <h3>10) All of These Headlines</h3>
              <p>Always three lines of text, which fits exactly in the available space. Describing where you will go when you click.</p>
            </div>
            <div id="k">
              <h3>11) Are Exactly the Same</h3>
              <p>Vivamus fermentum semper pora. Nunc diam velit, adipiscing ut tnistque viiae, sagitis vel ođio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectelur sagitis, nisi diam iaculis velit, id fringlla sem nunc vel mi.</p>
            </div>
            <div id="l">
              <h3>12) Size Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec a dlam lectus. Sed sit amet ipsum mauris tindunt.</p>
            </div>
        </div>
    </body>
</html>